# sirh-gestion-paie

./: pom.xml
src/main/java/dev/paie/config/: JeuxDeDonneesConfig.java  SecurityConfig.java  ServicesConfig.java  WebAppConfig.java
src/main/java/dev/paie/entite/: Avantage.java  BulletinSalaire.java  Cotisation.java  Entreprise.java  Grade.java  Periode.java  ProfilRemuneration.java  RemunerationEmploye.java  ResultatCalculRemuneration.java  Utilisateur.java
src/main/java/dev/paie/exception/: BulletinSalaireNotFoundException.java
src/main/java/dev/paie/repository/: AvantageRepository.java  BulletinSalaireRepository.java  EntrepriseRepository.java  GradeRepository.java  PeriodeRepository.java  ProfilRemunerationRepository.java  RemunerationEmployeRepository.java
src/main/java/dev/paie/service/: BulletinViewModel.java  CalculerRemunerationService.java  CalculerRemunerationServiceSimple.java  CotisationServiceJpa.java  GradeServiceJdbcTemplate.java  InitialiserDonneesServiceDev.java
src/main/java/dev/paie/spring/: DataSourceMySQLConfig.java  DataSourcesConfig.java  JpaConfig.java
src/main/java/dev/paie/util/: PaieUtils.java
src/main/java/dev/paie/web/: WebAppInitializer.java
src/main/java/dev/paie/web/controller/: AccueilController.java  BulletinSalaireController.java  ConnexionController.java  CotisationRow.java  CustomAccessDeniedHandler.java  GlobalExceptionController.java  RemunerationEmployeController.java
src/main/java/dev/paie/web/form/model/: BulletinSalaireForm.java  RemunerationEmployeForm.java
src/main/java/dev/paie/web/form/validator/: BulletinSalaireFormValidator.java  RemunerationEmployeValidator.java
src/main/java/dev/paie/web/listener/: StartupListener.java
src/main/java/dev/paie/web/view/: BulletinViewModel.java  CotisationRowModel.java
src/main/resources/: app-config.xml  app.properties  jdd-config.xml  schema.sql
src/main/webapp/WEB-INF/views/: connexion.jsp  index.jsp
src/main/webapp/WEB-INF/views/bulletins/: creerBulletin.jsp  listerBulletin.jsp  visualiserBulletin.jsp
src/main/webapp/WEB-INF/views/employes/: creerEmploye.jsp  listerEmploye.jsp
src/main/webapp/WEB-INF/views/errors/: error403.jsp  error404.jsp  errorDefault.jsp
src/main/webapp/WEB-INF/views/inc/: footer.jsp  header.jsp
src/test/java/dev/paie/repository/: AvantageRepositoryTest.java
src/test/java/dev/paie/service/: CalculerRemunerationServiceSimpleTest.java  CotisationServiceJpaTest.java  GradeServiceJdbcTemplateTest.java
src/test/java/dev/paie/util/: JeuxDeDonneesTest.java  PaieUtilsTest.java
