spring.profiles.default=${spring.profiles.to.activate}
jdbc.driver=org.mariadb.jdbc.Driver
jdbc.database.url=jdbc:mysql://localhost:3306/sirhpaie
jdbc.database.user=sirh-paie
jdbc.database.password=sirh-paie

#jdbc.driver=${jdbc.driver}
#jdbc.database.url=${jdbc.database.url}
#jdbc.database.user=${jdbc.database.user}
#jdbc.database.password=${jdbc.database.password}